<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="http://webpro.nl/stylesheet.css">

    <style type="text/css">
        header {
            border-bottom-color: #DDD;
        }

        header h1, header h1 a {
            color: #DDD;
        }

        @media (max-width:1150px) {
            .hide-small {
                display: none;
            }
        }

        .subheader div {
            float: right;
            clear: right;
            line-height: 3em;
        }

        .subheader a {
            text-decoration: none;
        }

        .subheader img {
            vertical-align: middle;
        }

        .readme {
            font-size: 1.25em;
        }
    </style>
</head>